{
  "expo": {
    "name": "Skelet",
    "icon": "./assets/icon.png",
    "version": "1.0.0",
    "slug": "your-app-slug",
    "orientation": "portrait",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "android": {
      "package": "com.yourcompany.yourappname",
      "versionCode": 1
    }
  }
}
